#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements --dev
#

# Note: in pipenv 2020.x, "--dev" changed to emit both default and development
# requirements. To emit only development requirements, pass "--dev-only".

-i https://pypi.python.org/simple/
amqp==2.6.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
appdirs==1.4.4
asgiref==3.3.4; python_version >= '3.6'
beautifulsoup4==4.9.3
billiard==3.5.0.5
bs4==0.0.1
celery==4.2.0
certifi==2021.5.30
chardet==4.0.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
cssselect==1.1.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
django-authtools==1.6.0
django-braces==1.12.0
django-celery-results==1.0.1
django-crispy-forms==1.7.2
django-debug-toolbar==1.9.1
django-environ==0.4.4
django==2.2.24
easy-thumbnails==2.5
fake-useragent==0.1.11
idna==2.10; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
importlib-metadata==2.1.1; python_version < '3.8'
kombu==4.6.11; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
lxml==4.6.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
parse==1.19.0
pillow==5.1.0
pyee==8.1.0
pyppeteer==0.2.5; python_version < '4' and python_full_version >= '3.6.1'
pyquery==1.4.3
pytz==2018.3
requests-html==0.9.0
requests==2.25.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
six==1.11.0
soupsieve==2.2.1; python_version >= '3.0'
sqlparse==0.2.4
tqdm==4.61.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
typing-extensions==3.10.0.0; python_version < '3.8'
urllib3==1.26.5; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
vine==1.3.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
w3lib==1.22.0
websockets==8.1; python_full_version >= '3.6.1'
werkzeug==0.14.1
zipp==3.4.1; python_full_version >= '3.6.0'
